{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    
    "ConnectionStrings:ProductDbConnectionString": "Server=tcp:azuresql-server-2022-aci-sample.database.windows.net,1433;Database=UserDb;User ID=azureuser;Password=DockerAci2022;Encrypt=true;Connection Timeout=30;"
}